local data = require('main.data')

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_level_select")                                  
	-- msg.post("#", "show_level_select")                                  
	self.active = false

	print("completedLevel= " .. data.sd.completedLevel)

	local savefile_path = sys.get_save_file(string.gsub(sys.get_config('project.title'), '%s+', ''), 'save_file')
	print("save path " .. savefile_path)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then                   
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then                
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then

		local completedLevel = data.sd.completedLevel

		print("completedLevel = " .. completedLevel)
		
		for n = 0,3 do                               

			local levelIndex = n+1                  
			local node = gui.get_node("level_" .. levelIndex)

			if gui.pick_node(node, action.x, action.y) then  

				msg.post('default:/sound#button', 'play_sound')
				
				if (completedLevel >= (n-1)) then
					msg.post("/loader#loader", "load_level", { level = levelIndex }) 
					msg.post("#", "hide_level_select")  
					-- msg.post("#level_select", "hide_level_select") -- same as above 
				else
					print("Can't load level" .. n .. ", cause completedLevel= " .. completedLevel)
				end
			end
		end

		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then  

			msg.post('default:/sound#button', 'play_sound')
			
			msg.post("#", "hide_level_select")    
			msg.post("#start", "show_start")    
		end
	end
end