

local function on_animation_done(self, node)
	msg.post('default:/sound#new_best', 'play_sound')
end

local function on_timer_done()
	msg.post('default:/sound#new_best', 'play_sound')
end

function on_message(self, message_id, message, sender)
	if message_id == hash("level_completed") then                       -- [1]
		local done = gui.get_node("done")

		gui.animate(done, "position.x", 320, gui.EASING_OUTSINE, 1, 1.5)
		timer.delay(1.5, false, on_timer_done)
		
	elseif message_id == hash("level_init") then 

		local level_label = gui.get_node('level')
		
		-- print("GUI: Level inited !! " .. message.level)
		-- label.set_text('#level', "Level " .. message.level) -- doesnt work 

		gui.set_text(level_label, message.level + 1)
		
	end	
end

function on_input(self, action_id, action)                              
	
	if action_id == hash("touch") and action.pressed then
		
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then

			msg.post('default:/sound#button', 'play_sound')
			
			msg.post("default:/guis#level_select", "show_level_select") 
			msg.post("default:/loader#loader", "unload_level")
		end

		local next = gui.get_node("next")
		if gui.pick_node(next, action.x, action.y) then

			msg.post('default:/sound#button', 'play_sound')

			msg.post("default:/loader#levelEnded", "next_level")          
						
		end
	end
end